Code/LairTracker/LairTracker/Views/VillainsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LairTracker.Views.VillainsPage"
             xmlns:models="clr-namespace:LairTracker.Models"
             xmlns:viewModels="clr-namespace:LairTracker.ViewModels"
             x:DataType="viewModels:VillainsViewModel"
             Title="Villians">
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*,*">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Villains}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Villain">
                    <Grid Padding="5">
                        <Frame HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:VillainsViewModel}}, Path=GoToDetailsCommand}"
                                                      CommandParameter="{Binding .}"
                                                      />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Spacing="10" Margin="10">
                                <Frame Margin="0" Padding="0" BorderColor="Transparent" CornerRadius="10">
                                    <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
                                </Frame>
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="24"/>
                                    <Label Text="{Binding LairLocation}" FontSize="12"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" Grid.Column="0" Margin="8" IsEnabled="{Binding IsNotBusy}" Text="Get Villains" Command="{Binding LoadVillainsCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Background="{StaticResource DarkTransparent}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Grid.RowSpan="1" Grid.ColumnSpan="2"
                           Margin="0"/>
    </Grid>
</ContentPage>